<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nev_home"
            android:title="Home"
            android:icon="@drawable/home"/>

        <item
            android:id="@+id/myOrder"
            android:title="My Orders"
            android:icon="@drawable/order"/>

        <item
            android:id="@+id/myCoupons"
            android:title="My Coupons"
            android:icon="@drawable/coupons"/>
        <item
            android:id="@+id/myWishlist"
            android:title="My Wishlist"
            android:icon="@drawable/whishlist"/>
        <item
            android:id="@+id/myAccount"
            android:title="My Account"
            android:icon="@drawable/account"/>
        <item
            android:id="@+id/logout"
            android:title="Logout"
            android:icon="@drawable/logout"/>

    </group>


    <!--<item android:title="Profile">

        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_login"
                    android:title="Login"
                    android:icon="@drawable/home"/>
                <item
                    android:id="@+id/nav_profile"
                    android:title="Profile" />
                <item
                    android:id="@+id/nav_logout"
                    android:title="Logout" />
            </group>

        </menu>
    </item>




    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_rate"
                android:title="Rate" />

        </menu>
    </item>
-->
</menu>